LEADER_PORT="/dev/ttyACM1"
TELEOP_PORT="/dev/ttyACM1"
FOLLOWER_PORT="/dev/ttyACM0"
ROBOT_PORT="/dev/ttyACM0"

# API Keys for Data Augmentation
OPENAI_API_KEY="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"
HF_TOKEN="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"
